<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.davidovski.names</groupId>
	<artifactId>NameGenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.32.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <executions>
				<execution>
				    <goals>
					<goal>shade</goal>
				    </goals>
				    <configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<transformers>
					    <transformer implementation=
					      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>io.github.davidovski.names.WebServer</mainClass>
					</transformer>
				    </transformers>
				</configuration>
				</execution>
			    </executions>
			</plugin>

		</plugins>
	</build>
</project>
