# name-generator

./: README.md
src/neuralnetwork/: clean_data.py  generate_alphabets.py  rnn.py  training.py  util.py
src/neuralnetwork/data/: ipa.csv
src/neuralnetwork/data/names/: English.txt
src/webserver/: pom.xml
src/webserver/src/main/java/io/github/davidovski/names/: APIRequestHandler.java  NameDatabaseManager.java  StaticRequestHandler.java  WebServer.java
